
.menu-container {
  width: 300px;
  /*overflow: hidden;*/
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  button, li {
    height: 56px;
  }
  & > div {
    width: inherit;
    position: absolute;
  }
}

.menu-button {
  background-color: rgb(232, 233, 235);
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  width: inherit;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  box-sizing: border-box;
}

.menu {
  background-color:  rgb(232, 233, 235);
  list-style: none;
  text-align: center;
  box-sizing: border-box;
  width: inherit;
  position: relative;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 1;
  padding: 0;
  margin: 0;
  li {
    border-bottom: 1px solid rgba(133, 133, 133, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    &:first-child {
      border-top: 1px solid rgba(133, 133, 133, 0.3);
    }
    &:last-child {
      border-bottom: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
  }
  &.open {
    transform: translateY(0);
    opacity: 1;
  }
}

